# MAUI_Preview

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solution1/: Solution1.sln
Solution1/MauiApp1/: App.xaml.cs  Configuration.cs  Main.razor  Main.razor.css  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  _Imports.razor
Solution1/MauiApp1/Authentication/: AuthenticationDTOs.cs  MauiApp1AuthenticationService.cs  MauiApp1AuthenticationStateProvider.cs  MauiApp1RefreshTokenHandler.cs  MauiApp1TokenService.cs
Solution1/MauiApp1/Entities/: MauiApp1DbContext.cs
Solution1/MauiApp1/Entities/Empresas/: EmpresasEntity.cs
Solution1/MauiApp1/Pages/: Empresas.razor  Empresas.razor.css  Empresas.razor.js  Estabelecimentos.razor  Index.razor  Login.razor  Login.razor.css
Solution1/MauiApp1/Shared/KhronosAdaptor/: KhronosAdaptor.cs
Solution1/MauiApp1/Shared/KhronosDialog/: KhronosDialog.razor  KhronosDialogService.cs
Solution1/MauiApp1/Shared/KhronosRedirect/: KhronosRedirect.razor
Solution1/MauiApp1/Shared/KhronosToast/: KhronosToast.razor  KhronosToastService.cs
Solution1/MauiApp1/Shared/MainLayoutAuthorized/: MainLayoutAuthorized.razor  MainLayoutAuthorized.razor.css
Solution1/MauiApp1/Shared/MainLayoutNotAuthorized/: MainLayoutNotAuthorized.razor  MainLayoutNotAuthorized.razor.css
Solution1/MauiApp1/wwwroot/: index.html
Solution1/MauiApp1/wwwroot/khronos-app/: khronos-app.css  khronos-app.js
Solution1/MauiApp1/wwwroot/syncfusion/: bootstrap5-dark.css  bootstrap5-dark.min.css  bootstrap5-dark.scss  syncfusion-blazor.min.js
Solution1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
Solution1/WebApplication1/Entities/: WebApplication1DbContext.cs
Solution1/WebApplication1/Entities/Empresas/: EmpresasEntity.cs
Solution1/WebApplication1/Entities/WebApplication1Role/: WebApplication1RoleEntity.cs
Solution1/WebApplication1/Entities/WebApplication1RoleClaim/: WebApplication1RoleClaimEntity.cs
Solution1/WebApplication1/Entities/WebApplication1User/: WebApplication1UserEntity.cs
Solution1/WebApplication1/Entities/WebApplication1UserClaim/: WebApplication1UserClaimEntity.cs
Solution1/WebApplication1/Entities/WebApplication1UserLogin/: WebApplication1UserLoginEntity.cs
Solution1/WebApplication1/Entities/WebApplication1UserRole/: WebApplication1UserRoleEntity.cs
Solution1/WebApplication1/Entities/WebApplication1UserToken/: WebApplication1UserTokenEntity.cs
Solution1/WebApplication1/Migrations/: 20220611162758_Initial.Designer.cs  20220611162758_Initial.cs  20220619211127_CriaCamposRefreshToken.Designer.cs  20220619211127_CriaCamposRefreshToken.cs  WebApplication1DbContextModelSnapshot.cs
Solution1/WebApplication1/Properties/: launchSettings.json
